/**
 * material_lambertian.vp
 * 
 * Vertex shader shader which writes material information needed for Lambertian shading to
 * the gbuffer.
 * 
 * Written for Cornell CS 5625 (Interactive Computer Graphics).
 * Copyright (c) 2012, Computer Science Department, Cornell University.
 * 
 * @author Asher Dunn (ad488)
 * @date 2012-03-27
 */

/* Pass eyespace position and normal, and texcoord, to the fragment shader. */
varying vec3 EyespacePosition;
varying vec3 EyespaceNormal;
varying vec2 TexCoord;
varying vec3 TexCoord3D;
uniform bool HasDiffuseTexture3D;

void main()
{
	/* Standard vertex transform. */
	gl_Position = ftransform();
	
	// Transform stuff into eye space and store in varyings.
	EyespacePosition = vec3(gl_ModelViewMatrix * gl_Vertex);
    EyespaceNormal = normalize(gl_NormalMatrix * gl_Normal);
    if (HasDiffuseTexture3D) {
		TexCoord3D = gl_MultiTexCoord0.xyz;
	}
	TexCoord = gl_MultiTexCoord0.xy;
	
}
